/* BuyStock Component Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Back button styles */
.back-button {
  background: none;
  border: none;
  color: #2a5298;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border-radius: 6px;
  align-self: flex-start;
}

.back-button:hover {
  background-color: rgba(42, 82, 152, 0.1);
  transform: translateX(-5px);
}

.back-button:active {
  transform: translateX(-2px);
}

.buy-stock-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 35px;
  background: linear-gradient(145deg, #ffffff, #f5f7fa);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), 
              0 1px 5px rgba(0, 0, 0, 0.1),
              inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-family: 'Poppins', sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.buy-stock-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #2a5298, #1e3c72, #2a5298);
  background-size: 200% 100%;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.buy-stock-container:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(32, 52, 89, 0.18), 
              0 5px 15px rgba(0, 0, 0, 0.07);
}

.buy-stock-header {
  text-align: center;
  margin-bottom: 30px;
  color: #2a5298;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.buy-stock-header::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  border-radius: 3px;
}

.buy-stock-symbol {
  color: #1e3c72;
  font-weight: 800;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
  position: relative;
  padding: 0 5px;
}

.buy-stock-symbol::before {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(42, 82, 152, 0.15);
  z-index: -1;
  border-radius: 4px;
}

.buy-stock-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 25px;
}

.buy-stock-input-group {
  position: relative;
  margin-top: 20px;
}

.buy-stock-input {
  width: 100%;
  padding: 18px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.buy-stock-input:focus {
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.2), 
              inset 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.buy-stock-input-label {
  position: absolute;
  left: 15px;
  top: -12px;
  background: white;
  padding: 0 8px;
  font-size: 14px;
  color: #2a5298;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.buy-stock-btn {
  background: linear-gradient(45deg, #2a5298, #1e3c72);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 18px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(30, 60, 114, 0.3);
  position: relative;
  overflow: hidden;
}

.buy-stock-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0), 
    rgba(255, 255, 255, 0.2), 
    rgba(255, 255, 255, 0));
  transition: all 0.6s ease;
}

.buy-stock-btn:hover {
  background: linear-gradient(45deg, #1e3c72, #2a5298);
  transform: translateY(-3px);
  box-shadow: 0 7px 15px rgba(42, 82, 152, 0.4);
}

.buy-stock-btn:hover::before {
  left: 100%;
}

.buy-stock-btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(42, 82, 152, 0.3);
}

.buy-stock-btn:disabled {
  background: linear-gradient(45deg, #b0bec5, #90a4ae);
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.buy-stock-info {
  margin: 25px 0;
  padding: 20px;
  background-color: rgba(245, 249, 255, 0.8);
  border-radius: 12px;
  border-left: 5px solid #2a5298;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.buy-stock-info:hover {
  background-color: rgba(245, 249, 255, 1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transform: translateX(5px);
}

.buy-stock-info p {
  margin: 5px 0;
  font-size: 16px;
  color: #455a64;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  font-weight: 500;
}

/* Total cost display */
.total-cost {
  background-color: rgba(42, 82, 152, 0.08);
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 16px;
  color: #2a5298;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  border: 1px dashed rgba(42, 82, 152, 0.3);
}

.total-cost strong {
  font-size: 20px;
  font-weight: 700;
  color: #1e3c72;
}

/* Error and success messages */
.error-message {
  padding: 15px;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 10px;
  margin-bottom: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 3px 8px rgba(198, 40, 40, 0.1);
  border-left: 4px solid #c62828;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.error-message::before {
  content: '⚠️';
  font-size: 18px;
}

.success-message {
  padding: 15px;
  background-color: #e8f5e9;
  color: #2e7d32;
  border-radius: 10px;
  margin-bottom: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 3px 8px rgba(46, 125, 50, 0.1);
  border-left: 4px solid #2e7d32;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.success-message::before {
  content: '✅';
  font-size: 18px;
}

/* Price change indicators */
.price-up {
  color: #4caf50;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background-color: rgba(76, 175, 80, 0.1);
  padding: 3px 8px;
  border-radius: 20px;
}

.price-down {
  color: #f44336;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background-color: rgba(244, 67, 54, 0.1);
  padding: 3px 8px;
  border-radius: 20px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .buy-stock-container {
    margin: 20px;
    padding: 25px;
    border-radius: 12px;
  }
  
  .buy-stock-header {
    font-size: 26px;
  }
  
  .buy-stock-input {
    padding: 15px;
  }
  
  .buy-stock-btn {
    padding: 15px;
    font-size: 16px;
  }
  
  .buy-stock-info {
    padding: 15px;
  }
}
