/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .auth-container {
    display: flex;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    overflow: hidden;
    position: relative;
  }
  
  /* Left Section */
  .auth-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }
  
  .auth-left h1 {
    font-size: 26px;
    font-weight: 600;
  }
  
  .auth-left p {
    font-size: 15px;
    opacity: 0.8;
  }
  
  .auth-left img {
    width: 150px;
    margin-top: 20px;
  }
  
  /* Right Section */
  .auth-right {
    width: 50%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: -10px 0px 30px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  
  .auth-right h2 {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Input Group */
  .input-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
  }
  
  /* Input Field Styling */
  .input-icon {
    display: flex;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px 12px;
    background: #fff;
    transition: border-color 0.3s ease-in-out;
    width: 100%;
  }
  
  /* Fix input width and spacing */
  .input-icon input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    padding: 5px;
    background: transparent;
  }
  
  /* Icon Styling */
  .input-icon .icon {
    color: #2a5298;
    font-size: 18px;
    margin-right: 10px;
  }
  
  /* Focus Effect */
  .input-icon:focus-within {
    border-color: #2a5298;
  }
  
  /* Forgot Password */
  .forgot-password {
    text-align: right;
    margin-bottom: 15px;
  }
  
  .forgot-password a {
    color: #2a5298;
    font-size: 14px;
    text-decoration: none;
  }
  
  .forgot-password a:hover {
    text-decoration: underline;
  }
  
  /* Buttons */
  .primary-btn {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    background: linear-gradient(45deg, #2a5298, #1e3c72);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .primary-btn:hover {
    background: linear-gradient(45deg, #1e3c72, #2a5298);
  }
  
  /* Toggle Text */
  .toggle-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #2a5298;
    cursor: pointer;
    font-weight: bold;
  }
  
  .toggle-text:hover {
    text-decoration: underline;
  }
  
  /* Social Login */
  .social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .social-btn .social-icon {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .google {
    background: white;
    border: 2px solid #ddd;
  }
  
  .facebook {
    background: #3b5998;
    color: white;
  }
  
  .google:hover {
    background: #f5f5f5;
  }
  
  .facebook:hover {
    background: #2d4373;
  }
  