/* Portfolio Component Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.portfolio-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 35px;
  background: linear-gradient(145deg, #ffffff, #f5f7fa);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), 
              0 1px 5px rgba(0, 0, 0, 0.1),
              inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  font-family: 'Poppins', sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.portfolio-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #2a5298, #1e3c72, #2a5298);
  background-size: 200% 100%;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.portfolio-header {
  text-align: center;
  margin-bottom: 30px;
  color: #2a5298;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.portfolio-header::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  border-radius: 3px;
}

/* Back button styles */
.back-button {
  background: none;
  border: none;
  color: #2a5298;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border-radius: 6px;
  align-self: flex-start;
}

.back-button:hover {
  background-color: rgba(42, 82, 152, 0.1);
  transform: translateX(-5px);
}

.back-button:active {
  transform: translateX(-2px);
}

/* Empty portfolio message */
.empty-portfolio {
  text-align: center;
  padding: 40px 20px;
  color: #455a64;
  font-size: 18px;
  background-color: rgba(42, 82, 152, 0.05);
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Portfolio summary section */
.portfolio-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.summary-label {
  font-size: 14px;
  color: #455a64;
  margin-bottom: 8px;
}

.summary-value {
  font-size: 24px;
  font-weight: 700;
  color: #2a5298;
}

/* Table styles */
.portfolio-table-container {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.portfolio-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
}

.portfolio-table thead {
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  color: white;
}

.portfolio-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.portfolio-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.portfolio-table tbody tr:hover {
  background-color: rgba(42, 82, 152, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-table tbody tr:last-child {
  border-bottom: none;
}

.portfolio-table td {
  padding: 16px 20px;
  font-size: 15px;
  color: #333;
}

.stock-symbol {
  font-weight: 700;
  color: #1e3c72;
}

.stock-name {
  color: #455a64;
}

.stock-quantity {
  color: #455a64;
  font-weight: 500;
}

.stock-price {
  font-weight: 700;
  color: #2a5298;
}

.stock-value {
  font-weight: 700;
  color: #2a5298;
}

/* Profit/Loss indicators */
.profit {
  color: #4caf50;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.profit::before {
  content: '▲';
  margin-right: 5px;
  font-size: 12px;
}

.loss {
  color: #f44336;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.loss::before {
  content: '▼';
  margin-right: 5px;
  font-size: 12px;
}

/* Sell button styles */
.sell-btn {
  background: linear-gradient(45deg, #ff5252, #ff1744);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 6px rgba(255, 23, 68, 0.2);
  position: relative;
  overflow: hidden;
}

.sell-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0), 
    rgba(255, 255, 255, 0.2), 
    rgba(255, 255, 255, 0));
  transition: all 0.6s ease;
}

.sell-btn:hover {
  background: linear-gradient(45deg, #ff1744, #ff5252);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 23, 68, 0.3);
}

.sell-btn:hover::before {
  left: 100%;
}

.sell-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(255, 23, 68, 0.2);
}

/* Loading state */
.loading-spinner {
  text-align: center;
  padding: 40px 20px;
  color: #455a64;
  font-size: 18px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .portfolio-container {
    padding: 25px 20px;
    margin: 20px;
  }
  
  .portfolio-header {
    font-size: 26px;
  }
  
  .portfolio-table th,
  .portfolio-table td {
    padding: 12px 10px;
    font-size: 14px;
  }
  
  .sell-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .summary-card {
    padding: 15px;
  }
  
  .summary-value {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .portfolio-summary {
    grid-template-columns: 1fr;
  }
} 