/* Stocks Component Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.stocks-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 35px;
  background: linear-gradient(145deg, #ffffff, #f5f7fa);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12), 
              0 1px 5px rgba(0, 0, 0, 0.1),
              inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  font-family: 'Poppins', sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.stocks-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #2a5298, #1e3c72, #2a5298);
  background-size: 200% 100%;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.stocks-header {
  text-align: center;
  margin-bottom: 30px;
  color: #2a5298;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.stocks-header::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  border-radius: 3px;
}

/* Back button styles */
.back-button {
  background: none;
  border: none;
  color: #2a5298;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border-radius: 6px;
  align-self: flex-start;
}

.back-button:hover {
  background-color: rgba(42, 82, 152, 0.1);
  transform: translateX(-5px);
}

.back-button:active {
  transform: translateX(-2px);
}

/* Search and filter section */
.stocks-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.stocks-search {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.stocks-search input {
  width: 100%;
  padding: 12px 20px 12px 45px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stocks-search input:focus {
  border-color: #2a5298;
  box-shadow: 0 0 0 3px rgba(42, 82, 152, 0.2), 
              inset 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.stocks-search::before {
  content: '🔍';
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #2a5298;
  opacity: 0.7;
}

/* Table styles */
.stock-table-container {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.stock-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
}

.stock-table thead {
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  color: white;
}

.stock-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stock-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.stock-table tbody tr:hover {
  background-color: rgba(42, 82, 152, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stock-table tbody tr:last-child {
  border-bottom: none;
}

.stock-table td {
  padding: 16px 20px;
  font-size: 15px;
  color: #333;
}

.stock-symbol {
  font-weight: 700;
  color: #1e3c72;
}

.stock-name {
  color: #455a64;
}

.stock-price {
  font-weight: 700;
  color: #2a5298;
}

.stock-quantity {
  color: #455a64;
}

/* Buy button styles */
.stock-buy-btn {
  background: linear-gradient(45deg, #2a5298, #1e3c72);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 6px rgba(30, 60, 114, 0.2);
  position: relative;
  overflow: hidden;
}

.stock-buy-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0), 
    rgba(255, 255, 255, 0.2), 
    rgba(255, 255, 255, 0));
  transition: all 0.6s ease;
}

.stock-buy-btn:hover {
  background: linear-gradient(45deg, #1e3c72, #2a5298);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(42, 82, 152, 0.3);
}

.stock-buy-btn:hover::before {
  left: 100%;
}

.stock-buy-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(42, 82, 152, 0.2);
}

/* Empty state */
.empty-stocks {
  text-align: center;
  padding: 40px 20px;
  color: #455a64;
  font-size: 18px;
}

/* Loading state */
.loading-spinner {
  text-align: center;
  padding: 40px 20px;
  color: #455a64;
  font-size: 18px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stocks-container {
    padding: 25px 20px;
    margin: 20px;
  }
  
  .stocks-header {
    font-size: 26px;
  }
  
  .stock-table th,
  .stock-table td {
    padding: 12px 10px;
    font-size: 14px;
  }
  
  .stock-buy-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .stocks-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .stocks-search {
    width: 100%;
  }
} 